<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Home</title>
    <style>
        .cls1{
            border: solid rgb(38, 38, 38);
            background-color: rgb(38, 38, 38);
            color: yellow;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            height: 120px;
            text-align: center;
            line-height: 120px;
        }
        .menu {
            background-color: yellow;
            width: 100%;
            height: 50px;
            margin-top: 0;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menu ul li {
            float: left;
        }
        .menu ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            display: inline-block;
        }
        .menu ul li a:hover {
            background-color: black;
            color: yellow;
        }
        .container {
            background-color: rgb(38, 38, 38);
            overflow: hidden;
            padding: 20px;
            color: white;
        }
        .increased-height {
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container-fixed {
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border: solid;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .text-center {
            font-size: 30px;
        }
        .menu1 {
            background-color:rgb(38, 38, 38);
            height: 85px;
            overflow: hidden;
        }
        .menu1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .menu1 ul li {
            display: inline;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
        .menu1 ul li a {
            text-decoration: none;
            color: rgb(255, 251, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
        .menu1 ul li a:hover {
            background-color: rgb(255, 247, 0);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="cls1">
        NOTHING
    </div>
    <div class="menu">
        <ul>
            <li><a routerLink="product">Products</a></li>
            <li><a routerLink="about">About</a></li>
            <li><a routerLink="contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="increased-height">
            <div class="container-fixed">
                <p class="text-center">WORLD'S #1<br>QUALITY<br>SMARTPHONE<br>BRAND</p>
            </div>
            <div class="container-fixed">
                <p class="text-center">10<br>MILLION<br>USERS<br>WORLDWIDE</p>
            </div>
            <div class="container-fixed">
                <p class="text-center">COPYRIGHTS ©<br>2021-2024<br>ALL RIGHTS<br>RESERVED</p>
            </div>
        </div>
    </div>
    <div class="menu1">
        <ul>
          <li>Follow us on:</li>
            <li><a href="https://x.com/POCOGlobal?s=20">Twitter</a></li>
            <li><a href="https://www.instagram.com/poco.global?igsh=dWpwZ2RtdDJ0bWY0">Instagram</a></li>
            <li><a href="https://www.facebook.com/POCOGlobalOfficial">Facebook</a></li>

        </ul>
    </div>
</body>
</html>



<router-outlet />