<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Contact & Service</title>
    <style>
        .cls1{
            border: solid rgb(38, 38, 38);
            background-color: rgb(38, 38, 38);
            color: yellow;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            height: 120px;
            text-align: center;
            line-height: 120px;
        }
        .container {
            background-color: rgb(38, 38, 38);
            overflow: hidden;
            padding: 20px;
            color: white;
        }
        .menu1 {
            background-color:rgb(38, 38, 38);
            height: 85px;
            overflow: hidden;
        }
        .menu1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .menu1 ul li {
            display: inline;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
        .menu1 ul li a {
            text-decoration: none;
            color: rgb(255, 251, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
        .menu1 ul li a:hover {
            background-color: rgb(255, 247, 0);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="cls1">
        CONTACT
    </div>
    <div class="container">
        <h1>Contact & Service</h1>
        <p>If you have any questions or need support, please reach out to us at contact&#64;poco.com.</p>
    </div>
    <div class="menu1">
        <ul>
            <li>Follow us on:</li>
            <li><a href="https://x.com/POCOGlobal?s=20">Twitter</a></li>
            <li><a href="https://www.instagram.com/poco.global?igsh=dWpwZ2RtdDJ0bWY0">Instagram</a></li>
            <li><a href="https://www.facebook.com/POCOGlobalOfficial">Facebook</a></li>
        </ul>
    </div>
</body>
</html>